<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34474194ff84d17a8404446d88e176e" Name="Diagram1">
        <EntityTypeShape EntityType="FMDataAccesss.C__MigrationHistory" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.Address" Width="1.5" PointX="4.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.Department" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.EduDetail" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.ExpDeatil" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.HealthParameter" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.HealthReport" Width="1.5" PointX="8.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.PhysicianDetail" Width="1.5" PointX="0.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.Specialization" Width="1.5" PointX="10.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.UserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccesss.UserLogin" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="FMDataAccesss.FK_UserClaim_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FMDataAccesss.FK_UserLogin_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FMDataAccesss.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>