<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f3c24eb7a83494c91fb5e4c67e7597f" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="FMDataAccessModel.Address" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.Appointment" Width="1.5" PointX="0.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.EduDetail" Width="1.5" PointX="5.125" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.ExpDeatil" Width="1.5" PointX="3.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.HealthParameter" Width="1.5" PointX="11.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.HealthReport" Width="1.5" PointX="9.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.PhysicianDetail" Width="1.5" PointX="0.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.Role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.Speciality" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.UserClaim" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMDataAccessModel.UserLogin" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FMDataAccessModel.FK_UserClaim_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FMDataAccessModel.FK_UserLogin_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FMDataAccessModel.UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="FMDataAccessModel.FKAddId" />
        <AssociationConnector Association="FMDataAccessModel.FKEduId" />
        <AssociationConnector Association="FMDataAccessModel.FKExpId" />
        <AssociationConnector Association="FMDataAccessModel.FKSpID" />
        <AssociationConnector Association="FMDataAccessModel.FKUserID" />
        <AssociationConnector Association="FMDataAccessModel.FKAppId" />
        <AssociationConnector Association="FMDataAccessModel.FKPId" />
        <AssociationConnector Association="FMDataAccessModel.FKCSpID" />
        <AssociationConnector Association="FMDataAccessModel.FKCUserID" />
        <EntityTypeShape EntityType="FMDataAccessModel.TempReport" Width="1.5" PointX="9.5" PointY="1.125" />
        <EntityTypeShape EntityType="FMDataAccessModel.TempTest" Width="1.5" PointX="11.5" PointY="2.75" />
        <EntityTypeShape EntityType="FMDataAccessModel.test_package" Width="3.375" PointX="13.375" PointY="0.625" />
        <EntityTypeShape EntityType="FMDataAccessModel.package_item" Width="1.5" PointX="18.75" PointY="4.875" />
        <AssociationConnector Association="FMDataAccessModel.item_package_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>